/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
}

/* top players style Start*/
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 15px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* top players style Start*/



/* top blog styles start */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 117px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16;
    color: #562EFF;
}

/* top blog styles End */

/* Courses Style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 252.42px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.05);
}

.course-title {
    font-size: 20px;
    color: #1E1E1E;
}

.course-author {
    color: #ED6B4F;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    color: #ED6B4F;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 5px 10px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #8a7b7b;
}

/*************** Media Quaries *******************/

/********** Mobile Device ************/
@media only screen and (max-width: 668px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player {
        flex-direction: column;
    }

    .blog,
    .course {
        flex-direction: column;
        padding-left: 60px;
    }

    /* tablet divices */
    @media only screen and (min-width: 668px) and (max-width: 992px) {
        .container {
            width: 100%;
        }

        .players,
        .blogs,
        .courses {
            grid-template-columns: repeat(2, 1fr);
        }
    }